# =============================================================================
# BACKEND ENVIRONMENT VARIABLES
# Copy this file to .env and fill in the values
# =============================================================================

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true

# Database Configuration
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lifeplanner

# JWT Configuration
# IMPORTANT: Change this in production!
JWT_SECRET=your-super-secret-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000"]

# Frontend URL (for OAuth redirects)
FRONTEND_URL=http://localhost:3000

# =============================================================================
# GOOGLE OAUTH (optional)
# Get credentials from: https://console.cloud.google.com/apis/credentials
# =============================================================================
GOOGLE_CLIENT_ID=7444207018-chrt2tha0d71g5aanki40fu8qrkoctqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# =============================================================================
# APPLE OAUTH (optional)
# Get credentials from: https://developer.apple.com/account/resources/authkeys
# =============================================================================
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=

