# =============================================================================
# BACKEND ENVIRONMENT VARIABLES
# Copy this file to .env and fill in the values
# =============================================================================

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true

# Database Configuration
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lifeplanner

# JWT Configuration
# IMPORTANT: Change this in production!
JWT_SECRET=your-super-secret-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000"]

# Frontend URL (for OAuth redirects)
FRONTEND_URL=http://localhost:3000

# =============================================================================
# GOOGLE OAUTH (optional)
# Get credentials from: https://console.cloud.google.com/apis/credentials
# =============================================================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

