# =============================================================================
# BACKEND ENVIRONMENT VARIABLES
# 
# UTILISATION:
# - LOCAL: Copie ce fichier vers .env (dans app/back/)
# - RAILWAY: Configure ces variables dans le dashboard Railway
#
# ⚠️  NE JAMAIS COMMITTER DE SECRETS DANS CE FICHIER !
# =============================================================================

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true

# Database Configuration
# LOCAL: postgresql+psycopg2://postgres:postgres@localhost:5433/lifeplanner
# RAILWAY: Automatiquement fourni par Railway (DATABASE_URL)
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5433/lifeplanner

# JWT Configuration
# IMPORTANT: Génère une clé secrète unique pour la production!
# python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET=change-this-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration (URLs autorisées à appeler l'API)
# LOCAL: ["http://localhost:3000"]
# PRODUCTION: ["http://localhost:3000","https://life-planner-code.vercel.app"]
CORS_ORIGINS=["http://localhost:3000","https://life-planner-code.vercel.app"]

# Frontend URL (pour les redirections OAuth)
# LOCAL: http://localhost:3000
# PRODUCTION: https://life-planner-code.vercel.app
FRONTEND_URL=http://localhost:3000

# =============================================================================
# GOOGLE OAUTH
# 1. Va sur https://console.cloud.google.com/apis/credentials
# 2. Crée un "ID client OAuth 2.0" de type "Application Web"
# 3. Ajoute ces URIs de redirection autorisées:
#    - http://localhost:3000/auth/callback/google (dev)
#    - https://life-planner-code.vercel.app/auth/callback/google (prod)
# =============================================================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# =============================================================================
# MAILERSEND (Email Service)
# 1. Crée un compte sur https://www.mailersend.com/
# 2. Va dans Settings > API Tokens et crée un token
# 3. Vérifie un domaine ou utilise l'email de test fourni
# 4. Configure MAILERSEND_FROM_EMAIL avec un email vérifié
# =============================================================================
MAILERSEND_API_KEY=
MAILERSEND_FROM_EMAIL=noreply@lifeplanner.app
MAILERSEND_FROM_NAME=Life Planner

